username=postgres
password=postgres
url=jdbc:postgresql://localhost:5432/bankCardManagementSystemDb
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/changelog.xml

dataOutputDirectory=src/main/resources/db/changelog